// This workspace has no TypeScript program — it runs on .mjs with JSDoc, no
// build and no typecheck (AGENTS.md, "No TypeScript here, and why"). This file
// exists solely so the boundary checker's import resolution can read modern
// packages: nx-polyglot-graph resolves every specifier through
// `ts.resolveModuleName`, and with no tsconfig that call runs under default
// (pre-Node16) settings that cannot read a package `exports` map. Measured on
// this tree with typescript 5.9.3: without this file the checker reported six
// unresolvable imports (`vscode-languageclient/node`, `@fast-check/vitest` ×4,
// `nx/package.json`), all exports-map-only entry points; with
// `module: "nodenext"` all six resolve and only the two non-literal dynamic
// imports remain, which no compiler option can fix. `allowJs` and
// `resolveJsonModule` were probed too and changed nothing, so they are absent.
//
// The engine reads this file through `ts.parseConfigFileTextToJson`
// (packages/nx-polyglot-graph/src/analysis/typescript.mjs), which accepts these
// comments; it uses `compilerOptions` only and ignores include/files globs.
// The filename is the default value of the plugin's `tsConfig` option
// (packages/nx-polyglot-graph/src/options.mjs), so no nx.json change is needed.
{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
